<mjml>
  <mj-head>
    <mj-title>Time is Running Out - Activate Your Referral Code!</mj-title>
    <mj-preview>You have bonus points waiting! Help us reach our goal in just 2 days.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      /* Network Infographic Styles */
      .network-infographic {
        background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
        border-radius: 12px;
        padding: 25px 15px;
        margin: 25px 0;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      .network-visual {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
      }
      
      .network-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
      }
      
      .person-circle {
        width: 40px;
        height: 40px;
        background: #00ff00;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #1a1a1a;
        font-weight: bold;
      }
      
      .connector-line {
        width: 2px;
        height: 15px;
        background: #00ff00;
      }
      
      .row-label {
        color: #00ff00;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .urgency-highlight {
        background: #ff6b6b;
        color: white;
        padding: 2px 8px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
      }
      
      .benefit-checkmark {
        color: #00ff00;
        font-weight: bold;
        margin-right: 8px;
      }
      
      .timer-box {
        background-color: #ff6b6b;
        color: white;
        width: 80px;
        height: 80px;
        display: inline-block;
        text-align: center;
        line-height: 80px;
        font-size: 32px;
        font-weight: bold;
        border-radius: 8px;
        margin: 0 5px;
      }
      
      /* Mobile adjustments */
      @media screen and (max-width: 600px) {
        .person-circle {
          width: 32px !important;
          height: 32px !important;
          font-size: 14px !important;
        }
        
        .network-row {
          gap: 8px !important;
        }
        
        .timer-box {
          width: 60px !important;
          height: 60px !important;
          font-size: 20px !important;
          line-height: 60px !important;
        }
        
        .network-infographic {
          padding: 20px 10px !important;
          margin: 20px 0 !important;
        }
      }
      
      @media screen and (max-width: 480px) {
        .person-circle {
          width: 28px !important;
          height: 28px !important;
          font-size: 12px !important;
        }
        
        .network-row {
          gap: 6px !important;
        }
        
        .timer-box {
          width: 50px !important;
          height: 50px !important;
          font-size: 18px !important;
          line-height: 50px !important;
        }
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f4f4f4">
    <!-- Header with Social Proof -->
    <mj-section background-color="#1a1a1a" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-raw>
          <div style="background: rgba(255, 107, 107, 0.2); padding: 8px 15px; border-radius: 20px; display: inline-block; margin-bottom: 15px;">
            <span class="urgency-highlight">ONLY 1 DAY LEFT!</span>
            <span style="color: #ffffff; font-size: 12px; margin-left: 10px;">555 people participating</span>
          </div>
        </mj-raw>
        <mj-text align="center" color="#00ff00" font-size="24px" font-weight="bold">
          ⏰ We Need Your Help to Win This
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px">
          North Swanage Traffic Concern Group
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Current Situation Alert -->
    <mj-section background-color="#fff3cd" border-bottom="3px solid #ffc107">
      <mj-column>
        <mj-text align="center" color="#856404" font-size="16px" font-weight="bold">
          ⚠️ <strong>Current Status:</strong> Winning is NOT guaranteed with our current numbers.<br>
          <span style="font-size: 14px; font-weight: normal;">The council needs to see overwhelming opposition to block this traffic plan.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Timer Section -->
    <mj-section background-color="#2a2a2a">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="14px">
          ⚡ <strong>Aim: 100% of participants share with just 2 people</strong> - We need everyone active to win
        </mj-text>
        <mj-raw>
          <div style="text-align: center; margin: 20px 0;">
            <div class="timer-box">1</div>
            <div class="timer-box">2</div>
          </div>
          <div style="text-align: center;">
            <span style="color: #ffffff; font-size: 14px; margin: 0 35px;">DAYS</span>
            <span style="color: #ffffff; font-size: 14px; margin: 0 25px;">HOURS</span>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#333">
          You're already part of our 555-strong group, but <strong>we need more voices to guarantee victory</strong>. Here's how we can get there together:
        </mj-text>

        <!-- Network Effect Infographic -->
        <mj-raw>
          <div class="network-infographic">
            <h3 style="color: #00ff00; font-size: 18px; margin-bottom: 20px;">
              🚀 How We Reach the Numbers That Force Action
            </h3>

            <div class="network-visual">
              <!-- Round 1 -->
              <div>
                <div class="row-label">Current: 555 Members</div>
                <div class="network-row">
                  <div class="person-circle">👤</div>
                </div>
              </div>

              <div class="connector-line"></div>

              <!-- Round 2 -->
              <div>
                <div class="row-label">Each person shares with 2 friends</div>
                <div class="network-row">
                  <div class="person-circle">👤</div>
                  <div class="person-circle">👤</div>
                </div>
              </div>

              <div class="connector-line"></div>

              <!-- Round 3 -->
              <div>
                <div class="row-label">Those 2 each share with 2 more</div>
                <div class="network-row">
                  <div class="person-circle">👤</div>
                  <div class="person-circle">👤</div>
                  <div class="person-circle">👤</div>
                  <div class="person-circle">👤</div>
                </div>
              </div>
            </div>

            <div style="margin: 25px 0; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
              <div style="font-size: 18px; color: #00ff00; font-weight: bold; margin-bottom: 10px;">
                555 → 1,665 → 3,885 survey responses
              </div>
              <div style="font-size: 14px; color: #ffffff;">
                <strong>With 3,885+ survey responses, the council will be forced to act.</strong><br>
                That level of community opposition cannot be ignored.
              </div>
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Bonus Points Alert -->
    <mj-section background-color="#e8f5e9" border-left="4px solid #00ff00">
      <mj-column>
        <mj-text color="#2e7d32" font-size="18px" font-weight="bold">
          🎉 Activate Now: 75 Bonus Points + Referral Rewards
        </mj-text>
        <mj-text color="#1b5e20">
          <span class="benefit-checkmark">✓</span><strong>75 instant bonus points</strong> when you activate<br>
          <span class="benefit-checkmark">✓</span><strong>25 points</strong> for each successful referral<br>
          <span class="benefit-checkmark">✓</span><strong>Leaderboard recognition</strong> and milestone rewards
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section>
      <mj-column>
        <mj-button 
          href="https://nstcg.org/?user_email={{user_email}}&bonus=75&"
          background-color="#00ff00"
          color="#1a1a1a"
          font-size="18px"
          font-weight="bold"
          border-radius="8px"
          padding="18px 50px"
          text-transform="uppercase"
          css-class="cta-button">
          🚀 Activate Now & Claim 75 Points →
        </mj-button>
        <mj-text align="center" color="#666" font-size="13px">
          ⚡ <strong>One click to activate.</strong> Start earning and sharing immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Why This Matters -->
    <mj-section background-color="#f8f8f8" border-radius="8px">
      <mj-column>
        <mj-text color="#1a1a1a" font-size="18px" font-weight="bold">
          🏘️ What's at Stake in 48 Hours:
        </mj-text>
        <mj-text font-size="14px" color="#333">
          The council vote will determine if heavy traffic flows through our residential streets. Without overwhelming opposition, they'll approve plans affecting:
        </mj-text>
        <mj-text font-size="14px">
          • <strong>Congestion</strong> - Streets cramped with traffic and parking<br>
          • <strong>Property values</strong> - Heavy traffic reduces home values<br>
          • <strong>Community character</strong> - Our peaceful neighborhood atmosphere ruined
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Final urgency push -->
    <mj-section background-color="rgba(255, 107, 107, 0.1)" border-radius="8px">
      <mj-column>
        <mj-text align="center" color="#d32f2f" font-weight="bold" font-size="14px">
          ⏰ <strong>We need every single person activated to reach our goal.</strong><br>
          Don't let our community down when victory is within reach.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f8f8" border-radius="0 0 8px 8px">
      <mj-column>
        <mj-text align="center" color="#666" font-size="14px" font-weight="bold">
          North Swanage Traffic Concern Group
        </mj-text>
        <mj-text align="center" color="#666" font-size="12px">
          © 2025 NSTCG. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 